<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#3F51B5"
        android:gravity="center"
        android:text="进程管理"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/ll_space_size"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="运行进程："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_running_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="22m"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="剩余/总内存"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_process_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="22m"
            android:textSize="16sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_weight="9999"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lv_process_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#fff"
            android:fastScrollEnabled="false"
            android:overScrollMode="never" >
        </ListView>

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff888888"
            android:padding="5dp"
            android:text="用户进程：56个"
            android:textColor="#ffffffff"
            android:textSize="16sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_control"
         android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_select_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="反选" />

        <Button
            android:id="@+id/bt_clean"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一键清理" />

        <Button
            android:id="@+id/bt_select_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全选" />
    </LinearLayout>

</LinearLayout>